# WorkFlowOS

./: README.md
Backend/: WorkflowOS.sln
Backend/src/WorkflowOS.Api/: Program.cs  WorkflowOS.Api.csproj  WorkflowOS.Api.http  appsettings.json
Backend/src/WorkflowOS.Api/Controllers/: UsuariosController.cs
Backend/src/WorkflowOS.Api/Extensions/: MiddlewareExtensions.cs
Backend/src/WorkflowOS.Api/Middlewares/: ExceptionMiddleware.cs
Backend/src/WorkflowOS.Api/Properties/: launchSettings.json
Backend/src/WorkflowOS.Application/: AssemblyReference.cs  Class1.cs  WorkflowOS.Application.csproj
Backend/src/WorkflowOS.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/WorkflowOS.Application/Commands/Usuarios/: CriarUsuarioCommand.cs  CriarUsuarioHandler.cs  CriarUsuarioValidator.cs
Backend/src/WorkflowOS.Application/Interfaces/Persistence/: IUnityOfWork.cs  IUsuarioRepository.cs
Backend/src/WorkflowOS.Application/Interfaces/Security/: IPasswordHasher.cs
Backend/src/WorkflowOS.CrossCutting/: Class1.cs
Backend/src/WorkflowOS.Domain/: Class1.cs  WorkflowOS.Domain.csproj
Backend/src/WorkflowOS.Domain/Entities/: BaseEntity.cs  Usuario.cs
Backend/src/WorkflowOS.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkflowOS.Infrastructure.csproj
Backend/src/WorkflowOS.Infrastructure/Persistence/: WorkflowOSDbContext.cs
Backend/src/WorkflowOS.Infrastructure/Persistence/Configurations/: UsuarioConfiguration.cs
Backend/src/WorkflowOS.Infrastructure/Persistence/Migrations/: 20260623150533_InitialCreate.Designer.cs  20260623150533_InitialCreate.cs  20260703165335_InitialCreate.Designer.cs  20260703165335_InitialCreate.cs  WorkflowOSDbContextModelSnapshot.cs
Backend/src/WorkflowOS.Infrastructure/Repositories/: UsuarioRepository.cs
Backend/src/WorkflowOS.Infrastructure/Security/: BCryptPassworHasher.cs
Planejamento/: Sprint_1-Visao-Personas-Dores-Ideacao-MVP-Priorizacao.txt
